{
  "name": "sms-handler",
  "version": "1.0.0",
  "description": "An Express.js app to handle SMS messages from Twilio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "twilio": "^5.2.0",
    "winston": "^3.13.1"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
